.collection {
  font-size: 2.6rem;
  text-align: center;
}
.logo {
  background-size: cover;
  height: 60px;
  position: sticky;
  top: 25px;
  width: 15.625rem;
}
header {
  grid-area: header;
  /* background-color:	#2F3A8F; */
  background-image: linear-gradient(90deg, #219F94, #c1deae, #219F94);
  height: 8rem;
}
footer {
  grid-area: footer;
  background-image: linear-gradient(90deg, #219F94, #c1deae, #219F94);
  /* F2F5c8 */
  color: #fff;
  height: 8rem;
}
aside {
  position: fixed;
  width: 30rem;
  height: 100%;
  background-image: linear-gradient(143deg, #7a9cc3, #c1deae, #c1deae);
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 1000;
  transform: translateX(-30rem);
  transition: all 0.5s;
}
.dropdown-content {
  position: absolute;
  display: none;
  right: 0;
  min-width: 12rem;
  padding: 1rem;
  z-index: 1;
  background-image: linear-gradient(to top, #40ac99, #40ac99);
  margin: 0;
  margin-top: 0.4rem;
  border-radius: 0.5rem;
}
img.medium {
  max-width: 50rem;
  width: 100%;
  height: 35.3rem;
  min-width: 45rem;
}